browser=chrome
chromeHeadless=flase
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123

#Retry Count
retryCount=0

# Wait configuration
ipmlicit.wait=15
explicit.wait=20
minWaitSec=10
medWaitSec=30
maxWaitSec=40

#TestData Sheet Path & Name
excelTestData=C:\\Users\\rajas\\eclipse-workspace\\HybridFramework\\config\\TestData.xlsx
loginDataSheetName=loginData
pimAddEmployeeSheetName=pimAddEmpoyeeData


#Report Logger needs to be updated 
#Report Change (In Report we should print only functional level step & when I'm clicking on 
#		functional step remaining steps needs to be displayed
#Github acces to push code for Manohar