browser=chrome
chromeHeadless=flase
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=
password=

#Retry Count
retryCount=0

# Wait configuration
ipmlicit.wait=10
explicit.wait=15
minWaitSec=10
medWaitSec=150
maxWaitSec=90

#TestData Sheet Path & Name
excelLoginData=C:\\Users\\rajas\\eclipse-workspace\\HybridFramework\\config\\TestData.xlsx
loginDataSheetName=loginData